driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/bfd_test
user=root
pwd=root
usingDB=mysql
srcPath=D\:\\workspace\\src
poPackage=com.zju.orm.po
queryClass=com.zju.orm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100